<?php

namespace {{ namespace }};

use Illuminate\Http\Resources\Json\JsonResource;

class {{ class }} extends JsonResource
{
    /**
     * Transform the resource into an array.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return array|\Illuminate\Contracts\Support\Arrayable|\JsonSerializable
     */
    public function toArray($request)
    {
        return [
            'id'            => $this->id,
            'title'         => $this->title,
            'user'          => new UserResource($this->whenloaded('User')),
            'tests'         => TestResource::collection($this->whenloaded('Tests')),
        ];
    }
}
